# Popcorn

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popcorn/: MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt
app/src/main/java/com/example/popcorn/core/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/popcorn/core/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/popcorn/core/model/: ErrorHandler.kt  Message.kt  NetworkResult.kt  ServiceState.kt
app/src/main/java/com/example/popcorn/core/util/network/: NetworkHelper.kt
app/src/main/java/com/example/popcorn/core/util/service/: ServiceResponseController.kt
app/src/main/java/com/example/popcorn/views/playground/: PlaygroundFragment.kt  PlaygroundViewModel.kt
app/src/main/java/com/example/popcorn/views/playground/repository/: PlaygroundRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_playground.xml  item_playground.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fa-rIR/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
